<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #1e1f2b;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .error-code {
            font-size: 1em; /* Smaller than the "Error" text */
            font-weight: bold;
            background: linear-gradient(to right, #0000ff, #0000cc);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            margin: 0.5em 0;
        }
        h3 {
            font-size: 3em; /* Larger than the "404" text */
            margin: 0.5em 0;
            font-weight: bold;
            color: white;
        }
        p {
            font-size: 1em;
            color: #d3d3d3;
            margin: 0.5em 0;
        }
        .button {
            padding: 0.5em 1em;
            font-size: 1em;
            color: white;
            background-color: #1E90FF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1em;
        }
        .button:hover {
            background-color: #1C86EE;
        }
    </style>
</head>
<body>
    <p class="text-base font-semibold text-highlight-txt">404</p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-white sm:text-5xl">Error</h1>
    <p class="mt-6 text-base leading-7 text-gray-400">Looks like you &#x27;re lost somewhere.</p>
</body>
</html>