<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-52HYQ9JGJE"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6741832088525144"
     crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-52HYQ9JGJE');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BumpX - Voting</title>
    <link rel="icon" type="image/png" href="/assets/img/ReviewsBot.png">
    <meta property="og:title" content="ReviewsBot - Reviews Done Easy">
    <meta name="og:description" content="An discord application designed to let users provide reviews on servers, bots, services, and much more!">
    <meta property="og:image" content="/assets/img/ReviewsBot.png">
    <meta property="og:url" content="/">
    <meta name="theme-color" content="#408CFC">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
            height: 100vh;
            position: relative;
            color: white; /* White text color */
            font-family: Arial, sans-serif; /* Font for the text */
        }
        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            border-top: 4px solid #FFF; /* White for the top border */
            border-right: 4px solid transparent; /* Transparent on the right */
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            margin-top: 20px; /* Space between text and loader */
        }
        .loader::after {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: calc(50% - 24px); /* Centers the :after pseudo-element */
            top: calc(50% - 24px); /* Centers the :after pseudo-element */
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border-left: 4px solid #408CFC; /* Blue for the left border */
            border-bottom: 4px solid transparent; /* Transparent on the bottom */
            animation: rotation 0.5s linear infinite reverse;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .logo {
            width: 150px;
            margin-bottom: 50px; /* Space between logo and text */
        }
        .redirect-text {
            font-size: 45px; /* Larger text size */
            font-weight: bold; /* Bold text */
            margin-bottom: 50px; /* Space between logo and text */
        }
    </style>
</head>
<body>

<img src="https://media.discordapp.net/attachments/1265026826473046038/1270103197096218654/logo-2.png?ex=66b27b47&is=66b129c7&hm=7de2a99890249042a7e49fbb7fac1b73d802d166268965d416206eb77c28899e&=&format=webp&quality=lossless&width=1042&height=662" alt="top.gg logo" class="logo">
<div class="redirect-text">Redirecting to top.gg!</div>
<div class="loader"></div>

<script>
    // Redirect after a delay
    setTimeout(function() {
        window.location.href = "https://discord.com/oauth2/authorize?client_id=1241694082749698118"; // Change to your desired URL
    }, 7000); // Redirect after 3 seconds
</script>

</body>
</html>
